<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MüzikHane | Ana Sayfa</title>
    <style>
        h1 {
            text-align: center;
            color: brown;
        }
       .list1 {
        text-align: center;
        
       }
       h2 {
        text-align: center;
        color:dodgerblue;
        margin-top: 15px;
       
       }
       p {
        text-align: center;
        font-size: 16px;  
        
       }

       h3 {
        text-align: center;
        text-transform:capitalize;
        color: coral;
       }
       .li2 {
        margin-left: 45%;
        
        text-align: inherit;

       }
    </style>
</head>
<body>

<header>
    <h1>Müzik Hane</h1>
     
     <div class="list1" >
        <a href="Anasayfa.html">Anasayfa</a>&nbsp;
        <a href="Ürünler.html">Ürünler</a>&nbsp;
        <a href="Hakkımızda.html">Hakkımızda</a>
     </div>
</header>
     
     <h2>Ana Sayfa</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, consequatur. Aut, explicabo.<a href="Ürünler.html">Ürünlerimiz</a> Lorem, ipsum dolor.</p>
      <h3>Sitemizde bulunan müzik aletleri</h3>
      <div>
        <ul class="li2">
            <li>Gitar</li>
            <li>Davul</li>
            <li>Piyano</li>
            <li>Keman</li>
        </ul>
      </div>
    

    
</body>
</html>