<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MüzikHane | Ürünler</title>
    <style>
        h1 {
            text-align: center;
            color: brown;
        }
       .list1 {
        text-align: center;
        
       }
       h2 {
        text-align: center;
        color:dodgerblue;
        margin-top: 15px;
       
       }
       li {
        margin-left: 45%;
        font-size: 16px;  
        
       }
       .p2 {
        text-align: left;
       }
       h3 {
        text-align: center;
        text-transform:capitalize;
        color: coral;
       }
       img {
        margin-left: 41%;
        
        
       }
       li {
        margin-left:46%;
        font-size: 17px;
       
         }
        
       
    </style>

</head>
<body>
    <header>
        <h1>Müzik Hane</h1>
         
         <div class="list1" >
            <a href="Anasayfa.html">Anasayfa</a>&nbsp;
            <a href="Ürünler.html">Ürünler</a>&nbsp;
            <a href="Hakkımızda.html">Hakkımızda</a>
         </div>
    </header>
    <div>
    <h2>Ürünlerimiz</h2>
    
    <div>
        <ol style="margin-right: 100px">
            
            
            <img style="margin-left:43%"  src="/images/index.jpg" width="225"  alt="">
            <li>Lorem ipsum dolor sit.</li>&nbsp;
            <img style="margin-top: 10px; margin-bottom: 10px;" src="/images/13832902_.webp" width="250"  alt="">&nbsp;
            
            <li style="margin-left:46%" >Lorem ipsum dolor sit amet.</li>
            <img src="/images/Drumkit.jpg" width="250"  alt="">
            <li style="margin-left: 47%;" >Lorem, ipsum dolor.</li> 
            <img style="margin-left: 44%" src="/images/index33.jpg" width="225" alt="">
            <li style="margin-left:47%" >Lorem ipsum dolor sit.</li>
            <img style="margin-left:43%"  src="/images/DFKM50BR-1300x1300.jpg" width="250" alt="">
            <li style="margin-left:47%" >Lorem ipsum dolor sit.</li>
            <img src="/images/index11.jpg" width="250" alt="">
            <li style="margin-left:47%" >Lorem ipsum dolor sit.</li>
            <img style="margin-left: 42%" src="/images/rosler-rs3a-keman-4-4-56727db9a69f8817201ccdd51c400ad9-0345ba85a4fdebbc8c902b27d92c1e22-max-pp.jpg" width="250" alt="">
            <li style="margin-left:46%" >Lorem ipsum dolor sit amet.</li>
            <img style="margin-left: 43%" src="/images/Almira-CNM3000-PRP-44-Mor-Keman_3.jpg" width="225"  alt="">                                                  
            <li style="margin-left:46%" >Lorem, ipsum dolor.</li>
        </ol>
      
        </div>
    
</body>
</html>